<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
</head>
<body>
    <div class="container">
        <div class="nlogo"><img src="logo.png" alt="" style="border-radius: 40px;"></div>
        <button type="button">Join us</button>
    </div>
    <div class="main">
        <div class="heading">
            <h1>Hello World!</h1>
        </div>
        <div class="description">
            <p>                  Hey guys welcome to our webpage.We make wonderful web designs.
                   We develop basic software also. Tap the button ‘Workshop of Spark’ &
                   Place your order…..
            </p>
        </div>
        <div class="workshop">
            <button type="button">Workshop of Spark</button>
        </div>
        <div class="social">
            <a href="https://www.google.com"><div class="box1"><h2>Blogs</h2></div></a>
            <div class="box2"><h2>YouTube</h2></div>
        </div>
        <div class="sidebar">
            <div class="slinks"><img src="style/pngf.png" alt="" style="height: 40px; width: 40px;"><br>
                <img src="style/instagram.png" alt=""style="height: 40px; width: 40px;" ><br><img src="style/twitter.png" alt="" style="height: 40px; width: 40px;"></div>
        </div>
        <div class="bottom"><p>Copyright &copy;Spark.com</p></div>
    </div>
</body>
</html>